Статистика ключей:
_id: 6195
articleUrl: 6195
content: 6195
createdAt: 6195
mainUrl: 6195
pdf_text: 6195
publishedDate: 6195
title: 6195
updatedAt: 6195
isIndexed: 6195
category: 6195
references: 6195
authors: 6194
isPublished: 5741
isPDFIndexed: 5517
parserIteration: 4211
title_translation_ai: 2410
title_translation_human: 2410
pdf_text_summary_ai: 2410
pdf_text_translation_ai: 2410
pdf_text_summary_human: 2410
pdf_text_translation_human: 2410
tokenCount: 1984
tokenCount.contentTokenCount: 1984
tokenCount.pdfTokenCount: 1984
addons: 1983
addons.doi_url: 1983
isPublishedUpdatedAt: 1767
titleIndexedStatus: 1763
isPDFTranslationIndexed: 1735
references_human: 1115
is_clinic_case: 1109
isSummaryIndexed: 1033
summary_ai: 813
translation_ai: 813
isTranslationIndexed: 778
isDeleted: 561
isDeletedAt: 561
translation_human: 477
summary_human: 476
subcategory: 464
has_images: 156
doi: 75
publisherName: 74
fullHtml: 1
articleHtml: 1
parserName: 1
